{"metadata":{"guid":"4cd9cf4e-93f4-4ce9-a97c-d1ef45ba40b1","url":"/v2/projects/4cd9cf4e-93f4-4ce9-a97c-d1ef45ba40b1","created_at":"2023-02-24T10:41:33.998Z","updated_at":"2023-02-24T10:41:43.258Z"},"entity":{"name":"my project","generator":"DAP-Portal-Main","description":"degital marketing","public":false,"storage":{"type":"bmcos_object_storage","guid":"ccdb6323-bb60-416c-8cfb-16c0a52954fe"},"scope":{"bss_account_id":"5dd697e8c5d14128b62a2044ac0ec1fb","enforce_members":true},"settings":{"access_restrictions":{"data":true},"audit_events":{"enabled":false}},"creator":"sabbirhossainmiddya@gmail.com","creator_iam_id":"IBMid-668000P7XB","members":[{"id":"IBMid-668000P7XB","state":"ACTIVE","type":"user","user_name":"sabbirhossainmiddya@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"cad47270-d4d6-4aa4-9260-6a7ed4d64288"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
